# android-ticketing-app

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/matchmore/ticketing/: BuyFragment.kt  Contract.kt  MainActivity.kt  SplashActivity.kt  TicketApp.kt
app/src/main/java/io/matchmore/ticketing/extensions/: Activity.kt  Int.kt  TextInputLayout.kt
app/src/main/java/io/matchmore/ticketing/find/: AddFindActivity.kt  FindFragment.kt
app/src/main/java/io/matchmore/ticketing/sell/: AddBeaconSellFragment.kt  AddMobileSellFragment.kt  AddPinSellFragment.kt  AddSellActivity.kt  SellFragment.kt
app/src/main/java/io/matchmore/ticketing/views/: LabelSeekBar.kt
app/src/main/res/drawable/: ic_ticket.xml
app/src/main/res/layout/: activity_add_find.xml  activity_add_sell.xml  activity_main.xml  activity_splash.xml  fragment_add_beacon.xml  fragment_add_mobile.xml  fragment_add_pin.xml  fragment_buy.xml  fragment_find.xml  fragment_sell.xml  item_publication.xml  item_subscription.xml  view_radius.xml
app/src/main/res/menu/: add_menu.xml  bottom_navigation.xml
app/src/main/res/values/: credentials.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
